WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess pg user=postgres
WSGIScriptAlias /click /opt/solar_potential/postgis_server.py process-group=pg
WSGIScriptAlias /tiles /opt/solar_potential/tilestache.py
