DocumentRoot /home/nyou045/projects/solar_potential
<Location /tiles>
        SetHandler mod_python
        PythonHandler TileStache::modpythonHandler
        PythonOption config "/home/nyou045/projects/solar_potential/tilestache_redis.cfg"
</Location>