<!doctype html>
<html lang="en">
  <head>
    <style>
      html, body, .map {
        margin: 0;
        height: 100%;
        width: 100%;
        background-color: #a3ccff;
      }
      #legend {
        position: absolute;
        top: 0;
        right: 0;
        background: white;
        padding: 5px;
        width: 500px;
        text-align: right;
      }
      .colorbox {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 5px;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
    <script src="https://unpkg.com/openlayers@4.0.1" type="text/javascript"></script>
    <link rel="stylesheet" href="https://unpkg.com/openlayers@4.0.1/dist/ol.css" type="text/css">
    <script src="//cdn.rawgit.com/walkermatt/ol3-layerswitcher/master/src/ol3-layerswitcher.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//cdn.rawgit.com/walkermatt/ol3-layerswitcher/master/src/ol3-layerswitcher.css" type="text/css">
    <script src="https://unpkg.com/ol3-geocoder@2.5.0"></script>
    <link href="https://unpkg.com/ol3-geocoder@2.5.0/build/ol3-geocoder.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <title>Solar Potential Map</title>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="legend">Legend (kWh/m2): </div>
    <div id="info"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script type="text/javascript">
      var extent = [19339108.58970958, -4504204.6540832445, 19585408.110816702, -4335432.371497248];
      /**
       * Elements that make up the popup.
       */
      var container = document.getElementById('popup');
      var content = document.getElementById('popup-content');
      var closer = document.getElementById('popup-closer');


      /**
       * Create an overlay to anchor the popup to the map.
       */
      var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
        element: container,
        autoPan: true,
        autoPanAnimation: {
          duration: 250
        }
      }));


      /**
       * Add a click handler to hide the popup.
       * @return {boolean} Don't follow the href.
       */
      closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
      };

      var scheme = "OrRd";
      var scale = 150;
      var colors = {
        'OrRd': ['#fff7ec','#fee8c8','#fdd49e','#fdbb84','#fc8d59','#ef6548','#d7301f','#b30000','#7f0000'],
      }

      for (var i = 0; i < colors[scheme].length; i++) {
        var start = i * scale + 100;
        var end = (i + 1) * scale + 100;
        var rangeStr = start + "-" + end;
        if (i + 1 == colors[scheme].length) {
          rangeStr = start + "+";
        }
        $("#legend").append(rangeStr + ":<span class='colorbox' style='background-color:" + colors[scheme][i] + "'></span>");
      }

      var dragAndDropInteraction = new ol.interaction.DragAndDrop({
        formatConstructors: [
          ol.format.GPX,
          ol.format.GeoJSON,
          ol.format.IGC,
          ol.format.KML,
          ol.format.TopoJSON
        ]
      });

      var overlayGroup = new ol.layer.Group({
        'title': 'Overlays',
        zIndex: 10,
        layers: [
          new ol.layer.Tile({
            title: 'Solar potential',
            source: new ol.source.XYZ({
              url: 'https://web.ceres.auckland.ac.nz/solar_potential/tiles/solar_potential/{z}/{x}/{y}.png'
            }),
            extent: extent
          }),
          new ol.layer.Tile({
            title: 'City labels',
            source: new ol.source.Stamen({
              layer: 'toner-labels',
            }),
            opacity: .5
          })
        ]
      });

      var layerswitcher = new ol.control.LayerSwitcher();

      var map = new ol.Map({
        controls: ol.control.defaults().extend([
          new ol.control.ScaleLine(),
          new ol.control.ZoomSlider(),
          layerswitcher
        ]),
        overlays: [overlay],
        target: 'map',
        interactions: ol.interaction.defaults().extend([
          dragAndDropInteraction
        ]),
        layers: [
          new ol.layer.Group({
            'title': 'Base maps',
            layers: [
              new ol.layer.Tile({
                title: 'Terrain',
                source: new ol.source.Stamen({
                  layer: 'terrain-background'
                })
              }),
              new ol.layer.Tile({
                title: 'Roads',
                source: new ol.source.Stamen({
                  layer: 'terrain-lines'
                })
              })
            ]
          }),
          overlayGroup
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([174.766462, -36.891249]),
          zoom: 11,
          minZoom: 10,
          maxZoom: 19,
          extent: extent
        })
      });

      dragAndDropInteraction.on('addfeatures', function(event) {
        console.log(event);
        var vectorSource = new ol.source.Vector({
          features: event.features
        });
        overlayGroup.getLayers().push(new ol.layer.Vector({
          title: event.file.name,
          source: vectorSource,
          //style: styleFunction
        }));
        map.getView().fit(
            vectorSource.getExtent(), /** @type {ol.Size} */ (map.getSize())
        );
      });

      var geocoder = new Geocoder('nominatim', {
        provider: 'osm',
        key: '__some_key__',
        lang: 'en', //en-US, fr-FR
        placeholder: 'Search for ...',
        targetType: 'text-input',
        limit: 5,
        keepOpen: false,
        autoComplete: true,
        countrycodes: "NZ",
        preventDefault: false
      });
      map.addControl(geocoder);

      map.on('click', function(evt) {
        var coordinate = evt.coordinate;
        $.get("https://web.ceres.auckland.ac.nz/solar_potential/click", {lng: coordinate[0], lat: coordinate[1]}, function(data) {
          if (data.results.length >= 1) {
            var r = data.results[0];
            console.log(r);
            if (r.address == '_ _') r.address = "Address unknown";
            var lines = ["<i>" + r.address.replace(/_/g, ', ') + "</i>",
                         r.up_env,
                         "Top 14m²: " + r.top14 + "kWh",
                         "Top 20m²: " + r.top20 + "kWh",
                         "Top 28m²: " + r.top28 + "kWh",
                         "Top 36m²: " + r.top36 + "kWh",
                         "Mean: " + r.mean + "kWh/m²",
                         "Sum: " + r.sum + "kWh",
                         ];
            content.innerHTML = lines.join("<br>");
            overlay.setPosition(coordinate);
          }
        });
      });
    </script>
  </body>
</html>
